<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<quizz fournisseur="OpenQuizzDB : Fournisseur de contenu libre"
       url="http://www.openquizzdb.org"
       rédacteur="Philippe Bresoux"
       thème="Culture générale"
       difficulté="2">
  <débutant>
    <contenu id="1">
      <question>Quel film à succès a réuni sur les écrans Sean Connery et Christophe Lambert ?</question>
      <propositions>
        <proposition id="1-1">Mad Max</proposition>
        <proposition id="1-2">Highlander</proposition>
        <proposition id="1-3">Greystoke</proposition>
        <proposition id="1-4">Subway</proposition>
      </propositions>
      <réponse proposition="1-2">Highlander</réponse>
      <anecdote>'A Kind of Magic' est un album du groupe Queen, sorti en juin 1986, dont six de ses neuf morceaux sont utilisés dans le film 'Highlander'.</anecdote>
    </contenu>
    <contenu id="2">
      <question>Quel pays, dont les premiers habitants étaient des Newars, a pour capitale Katmandou ?</question>
      <propositions>
        <proposition id="2-1">Le Tibet</proposition>
        <proposition id="2-2">La Corée du Nord</proposition>
        <proposition id="2-3">Le Népal</proposition>
        <proposition id="2-4">Le Pakistan</proposition>
      </propositions>
      <réponse proposition="2-3">Le Népal</réponse>
      <anecdote>Katmandou est la capitale politique et religieuse du Népal ainsi que la plus grande ville du pays.</anecdote>
    </contenu>
    <contenu id="3">
      <question>Dans quel film John Travolta incarne-t-il un ange tombé du ciel ?</question>
      <propositions>
        <proposition id="3-1">Sam</proposition>
        <proposition id="3-2">Michael</proposition>
        <proposition id="3-3">Jerry</proposition>
        <proposition id="3-4">Johnny</proposition>
      </propositions>
      <réponse proposition="3-2">Michael</réponse>
      <anecdote>Deux journalistes enquêtent sur un soi-disant vrai ange vivant chez une dame âgée.</anecdote>
    </contenu>
    <contenu id="4">
      <question>Pour quel auteur-compositeur-interprète français aux 40 millions de disques vendus Capri est-il fini ?</question>
      <propositions>
        <proposition id="4-1">Salvatore Adamo</proposition>
        <proposition id="4-2">Hervé Vilard</proposition>
        <proposition id="4-3">Serge Lama</proposition>
        <proposition id="4-4">Charles Aznavour</proposition>
      </propositions>
      <réponse proposition="4-2">Hervé Vilard</réponse>
      <anecdote>Didier Barbelivien, Michel Fugain et Danyel Gérard ont composé pour Hervé Vilard.</anecdote>
    </contenu>
    <contenu id="5">
      <question>Quel peintre, né en 1844, est également appelé « le Douanier » ?</question>
      <propositions>
        <proposition id="5-1">Henri Rousseau</proposition>
        <proposition id="5-2">Salvador Dali</proposition>
        <proposition id="5-3">Edgar Degas</proposition>
        <proposition id="5-4">Pablo Picasso</proposition>
      </propositions>
      <réponse proposition="5-1">Henri Rousseau</réponse>
      <anecdote>Le premier portrait réalisé par le peintre Henri Rousseau semble être celui de sa première femme.</anecdote>
    </contenu>
    <contenu id="6">
      <question>Quel personnage imaginaire fut popularisé par le roman de E.R. Burroughs et par le cinéma ?</question>
      <propositions>
        <proposition id="6-1">Tarzan</proposition>
        <proposition id="6-2">Le Yéti</proposition>
        <proposition id="6-3">King-Kong</proposition>
        <proposition id="6-4">Nessie</proposition>
      </propositions>
      <réponse proposition="6-1">Tarzan</réponse>
      <anecdote>Edgar Rice Burroughs a inspiré bon nombre d'auteurs de science-fiction et de fantastique.</anecdote>
    </contenu>
    <contenu id="7">
      <question>Quelle est la seule valeur à la roulette à porter la couleur verte ?</question>
      <propositions>
        <proposition id="7-1">Le treize</proposition>
        <proposition id="7-2">Le quarante</proposition>
        <proposition id="7-3">Le cinquante</proposition>
        <proposition id="7-4">Le zéro</proposition>
      </propositions>
      <réponse proposition="7-4">Le zéro</réponse>
      <anecdote>À la roulette, chaque joueur mise sur un numéro qu'il espère être tiré.</anecdote>
    </contenu>
    <contenu id="8">
      <question>Quelle est la race du chien de Columbo, l'inspecteur très obstiné et perspicace ?</question>
      <propositions>
        <proposition id="8-1">Barbet</proposition>
        <proposition id="8-2">Bichon</proposition>
        <proposition id="8-3">Basset</proposition>
        <proposition id="8-4">Beagle</proposition>
      </propositions>
      <réponse proposition="8-3">Basset</réponse>
      <anecdote>Interrompue en 1978, la série 'Columbo' a été ressuscitée en 1989, toujours avec Peter Falk.</anecdote>
    </contenu>
    <contenu id="9">
      <question>Quelle est la plus petite unité de mémoire utilisable sur un ordinateur ?</question>
      <propositions>
        <proposition id="9-1">Le giga</proposition>
        <proposition id="9-2">Le byte</proposition>
        <proposition id="9-3">Le méga</proposition>
        <proposition id="9-4">Le bit</proposition>
      </propositions>
      <réponse proposition="9-4">Le bit</réponse>
      <anecdote>La mémoire est un composant matériel essentiel, présent dans tous les ordinateurs et consoles.</anecdote>
    </contenu>
    <contenu id="10">
      <question>Dans le langage familier, comment appelle-t-on la dent du petit enfant ?</question>
      <propositions>
        <proposition id="10-1">La marmotte</proposition>
        <proposition id="10-2">La quenotte</proposition>
        <proposition id="10-3">La menotte</proposition>
        <proposition id="10-4">La bouillotte</proposition>
      </propositions>
      <réponse proposition="10-2">La quenotte</réponse>
      <anecdote>Il est particulièrement important de bien se brosser les dents de manière régulière.</anecdote>
    </contenu>
  </débutant>
  <confirmé>
    <contenu id="11">
      <question>Où se situe la célèbre base navale américaine de Guantanamo ?</question>
      <propositions>
        <proposition id="11-1">À Cuba</proposition>
        <proposition id="11-2">Au Mexique</proposition>
        <proposition id="11-3">À Hawaii</proposition>
        <proposition id="11-4">Au Paraguay</proposition>
      </propositions>
      <réponse proposition="11-1">À Cuba</réponse>
      <anecdote>La base de Guantanamo détient des personnes qualifiées de « combattants hors-la-loi ».</anecdote>
    </contenu>
    <contenu id="12">
      <question>Quelle est la spécialité du sportif tunisien Oussama Mellouli ?</question>
      <propositions>
        <proposition id="12-1">La natation</proposition>
        <proposition id="12-2">Le football</proposition>
        <proposition id="12-3">Le marathon</proposition>
        <proposition id="12-4">La boxe</proposition>
      </propositions>
      <réponse proposition="12-1">La natation</réponse>
      <anecdote>Oussama Mellouli est le premier champion olympique tunisien en natation.</anecdote>
    </contenu>
    <contenu id="13">
      <question>Quel acteur français a le premier rôle dans le film 'Le Guépard' ?</question>
      <propositions>
        <proposition id="13-1">Jean-Paul Belmondo</proposition>
        <proposition id="13-2">Alain Delon</proposition>
        <proposition id="13-3">Jean Gabin</proposition>
        <proposition id="13-4">Claude Brasseur</proposition>
      </propositions>
      <réponse proposition="13-2">Alain Delon</réponse>
      <anecdote>Le film 'Le Guépard' décrit la chute de l'aristocratie italienne, dont la scène du bal donne la clé.</anecdote>
    </contenu>
    <contenu id="14">
      <question>Qui était le compagnon de Paul de Tarse, désigné aussi sous le nom de saint Paul ?</question>
      <propositions>
        <proposition id="14-1">Saint Luc</proposition>
        <proposition id="14-2">Saint Marc</proposition>
        <proposition id="14-3">Saint Jean</proposition>
        <proposition id="14-4">Saint Matthieu</proposition>
      </propositions>
      <réponse proposition="14-1">Saint Luc</réponse>
      <anecdote>Sans faire partie des « Douze », Saint Paul a marqué le christianisme par son interprétation de l'enseignement de Jésus.</anecdote>
    </contenu>
    <contenu id="15">
      <question>Quel titre de noblesse est immédiatement inférieur à celui de comte ?</question>
      <propositions>
        <proposition id="15-1">Duc</proposition>
        <proposition id="15-2">Archiduc</proposition>
        <proposition id="15-3">Vicomte</proposition>
        <proposition id="15-4">Marquis</proposition>
      </propositions>
      <réponse proposition="15-3">Vicomte</réponse>
      <anecdote>« Vicomte » est une distinction héréditaire à laquelle ne sont attachés aucuns pouvoirs.</anecdote>
    </contenu>
    <contenu id="16">
      <question>Quelle est la capitale de la Nouvelle-Zélande, pays d'Océanie au sud-ouest de l'océan Pacifique ?</question>
      <propositions>
        <proposition id="16-1">Auckland</proposition>
        <proposition id="16-2">Wellington</proposition>
        <proposition id="16-3">Sydney</proposition>
        <proposition id="16-4">Dublin</proposition>
      </propositions>
      <réponse proposition="16-2">Wellington</réponse>
      <anecdote>Troisième ville la plus peuplée du pays, Wellington fait partie des douze meilleures villes dans laquelle vivre.</anecdote>
    </contenu>
    <contenu id="17">
      <question>Quel film a réuni sur les écrans Isabelle Adjani et Sharon Stone ?</question>
      <propositions>
        <proposition id="17-1">Les sorcières</proposition>
        <proposition id="17-2">Les ensorceleuses</proposition>
        <proposition id="17-3">Ange et Démon</proposition>
        <proposition id="17-4">Diabolique</proposition>
      </propositions>
      <réponse proposition="17-4">Diabolique</réponse>
      <anecdote>La femme et la maîtresse d'un professeur s'associent pour planifier son assassinat.</anecdote>
    </contenu>
    <contenu id="18">
      <question>Comment est également appelée la 'Transat Jacques Vabre' ?</question>
      <propositions>
        <proposition id="18-1">Le Trophée du rhum</proposition>
        <proposition id="18-2">La Route du rhum</proposition>
        <proposition id="18-3">La Route du café</proposition>
        <proposition id="18-4">Le Vendée Globe</proposition>
      </propositions>
      <réponse proposition="18-3">La Route du café</réponse>
      <anecdote>La Transat Jacques Vabre, course transatlantique en double, se déroule tous les deux ans depuis 1993.</anecdote>
    </contenu>
    <contenu id="19">
      <question>Quel oiseau vivant dans lhémisphère nord nage le plus vite ?</question>
      <propositions>
        <proposition id="19-1">La pie</proposition>
        <proposition id="19-2">Le martinet</proposition>
        <proposition id="19-3">La bécassine</proposition>
        <proposition id="19-4">Le pingouin</proposition>
      </propositions>
      <réponse proposition="19-4">Le pingouin</réponse>
      <anecdote>Par abus de langage, le pingouin est souvent confondu avec le manchot, de par sa ressemblance avec le Grand Pingouin.</anecdote>
    </contenu>
    <contenu id="20">
      <question>Quelle est la plus grosse des planètes du Système solaire ?</question>
      <propositions>
        <proposition id="20-1">Uranus</proposition>
        <proposition id="20-2">Saturne</proposition>
        <proposition id="20-3">Jupiter</proposition>
        <proposition id="20-4">Neptune</proposition>
      </propositions>
      <réponse proposition="20-3">Jupiter</réponse>
      <anecdote>Jupiter est une planète géante gazeuse, la plus grosse planète du système solaire.</anecdote>
    </contenu>
  </confirmé>
  <expert>
    <contenu id="21">
      <question>Apparu il y a 450 millions d'années, à quelle classe animale le scorpion appartient-il ?</question>
      <propositions>
        <proposition id="21-1">Aux mammifères</proposition>
        <proposition id="21-2">Aux reptiles</proposition>
        <proposition id="21-3">Aux insectes</proposition>
        <proposition id="21-4">Aux arachnides</proposition>
      </propositions>
      <réponse proposition="21-4">Aux arachnides</réponse>
      <anecdote>Les scorpions se distinguent des araignées par un aiguillon venimeux situé au bout de leur abdomen.</anecdote>
    </contenu>
    <contenu id="22">
      <question>Quel frère d'une actrice prénommée Mary a réalisé le film 'La fièvre du samedi soir' ?</question>
      <propositions>
        <proposition id="22-1">John Travolta</proposition>
        <proposition id="22-2">John Badham</proposition>
        <proposition id="22-3">John Payne</proposition>
        <proposition id="22-4">John Remezick</proposition>
      </propositions>
      <réponse proposition="22-2">John Badham</réponse>
      <anecdote>'La fièvre du samedi soir' fut un des principaux vecteurs de diffusion de la musique et de la mode disco.</anecdote>
    </contenu>
    <contenu id="23">
      <question>Au Moyen Âge, comment appelait-on un village fortifié ?</question>
      <propositions>
        <proposition id="23-1">Un château fort</proposition>
        <proposition id="23-2">Une tour</proposition>
        <proposition id="23-3">Une bastide</proposition>
        <proposition id="23-4">Un rempart</proposition>
      </propositions>
      <réponse proposition="23-3">Une bastide</réponse>
      <anecdote>Les bastides les plus connues sont celles de Monflanquin, Monpazier, Grenade ou bien encore Libourne.</anecdote>
    </contenu>
    <contenu id="24">
      <question>Quelle ville du Kent est célèbre pour sa source miraculeuse ?</question>
      <propositions>
        <proposition id="24-1">Tunbridge Wells</proposition>
        <proposition id="24-2">Dartford</proposition>
        <proposition id="24-3">Gillingham</proposition>
        <proposition id="24-4">Ramsgate</proposition>
      </propositions>
      <réponse proposition="24-1">Tunbridge Wells</réponse>
      <anecdote>De nombreuses personnes célèbres sont venues en cure à Tunbridge Wells, comme la reine Victoria.</anecdote>
    </contenu>
    <contenu id="25">
      <question>Quel apéritif à base de vin est aromatisé avec des plantes amères et toniques ?</question>
      <propositions>
        <proposition id="25-1">Le vermouth</proposition>
        <proposition id="25-2">Le kokebok</proposition>
        <proposition id="25-3">Le piccolo</proposition>
        <proposition id="25-4">La gentiane</proposition>
      </propositions>
      <réponse proposition="25-1">Le vermouth</réponse>
      <anecdote>Du plus sec au plus doux, on trouve le vermouth sec, le blanc, le rosé et le rouge.</anecdote>
    </contenu>
    <contenu id="26">
      <question>À quel écrivain français doit-on le roman intitulé 'Le sagouin' ?</question>
      <propositions>
        <proposition id="26-1">Barjavel</proposition>
        <proposition id="26-2">Giono</proposition>
        <proposition id="26-3">Mauriac</proposition>
        <proposition id="26-4">Camus</proposition>
      </propositions>
      <réponse proposition="26-3">Mauriac</réponse>
      <anecdote>Dans ce roman en quatre parties, on peut supposer que l'action se passe vers 1920.</anecdote>
    </contenu>
    <contenu id="27">
      <question>Quel président Français trouva la mort dans une situation « inhabituelle » ?</question>
      <propositions>
        <proposition id="27-1">Félix Faure</proposition>
        <proposition id="27-2">Georges Pompidou</proposition>
        <proposition id="27-3">René Coty</proposition>
        <proposition id="27-4">Raymond Poincaré</proposition>
      </propositions>
      <réponse proposition="27-1">Félix Faure</réponse>
      <anecdote>On a dit de Félix Faure qu'il était plus célèbre par sa mort que par sa vie.</anecdote>
    </contenu>
    <contenu id="28">
      <question>Comment appelle-t-on le versant de la montagne non situé au soleil ?</question>
      <propositions>
        <proposition id="28-1">Ubac</proposition>
        <proposition id="28-2">Étant</proposition>
        <proposition id="28-3">Ressac</proposition>
        <proposition id="28-4">Adret</proposition>
      </propositions>
      <réponse proposition="28-1">Ubac</réponse>
      <anecdote>Dans l'hémisphère Nord, l'ubac est généralement la face Nord d'une montagne.</anecdote>
    </contenu>
    <contenu id="29">
      <question>Quel oiseau palmipède a pour particularité de construire un nid flottant ?</question>
      <propositions>
        <proposition id="29-1">La grève</proposition>
        <proposition id="29-2">Le grèbe</proposition>
        <proposition id="29-3">Le grèle</proposition>
        <proposition id="29-4">La grène</proposition>
      </propositions>
      <réponse proposition="29-2">Le grèbe</réponse>
      <anecdote>La position des pattes, très courtes et très en arrière par rapport au corps, a valu au grèbe le nom de « pieds au derrière ».</anecdote>
    </contenu>
    <contenu id="30">
      <question>Un bédane, qui doit son nom à sa ressemblance avec un bec de canard, est un outil proche du...</question>
      <propositions>
        <proposition id="30-1">Rabot</proposition>
        <proposition id="30-2">Vilebrequin</proposition>
        <proposition id="30-3">Ciseau à bois</proposition>
        <proposition id="30-4">Maillet</proposition>
      </propositions>
      <réponse proposition="30-3">Ciseau à bois</réponse>
      <anecdote>Le bédane est un outil parfois utilisé pour réaliser des pièces en bois tournées entre pointes.</anecdote>
    </contenu>
  </expert>
</quizz>