<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="lps2ima.kouize.controller.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:textSize="60dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:gravity="center"/>

    <Button
        android:id="@+id/okMain"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="monospace"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/commencer" />

    <Button
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="monospace"
        android:id="@+id/difficultyMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/themeMain"
        android:layout_below="@+id/themeMain"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:text="@string/difficulte" />

    <Button
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="monospace"
        android:id="@+id/themeMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:text="@string/theme" />

</RelativeLayout>
